html, body {
    width:100%;
    height:100%;
}

#main_header{
    align-self: center;
    margin-top:12px;
}

.dd{
    margin: 12px; 
    display: block;
    width: 250px;
}

.dd2{
    margin: 12px; 
    display: block;
    width: 130px;
}

.dd3{
    margin: 12px; 
    display: block;
    width: 230px;
}


#main_div{
    width:100%;
    height:600px;
}

#options, #options2{
    flex-shrink: 0;
    display : flex;
    flex-direction: row;
    justify-content:flex-start;
    vertical-align: middle;
}

#apply-button{
    margin: 12px; 
    display: inline-block;
    display: block;
    white-space: nowrap;    
}

#request_geo_button, #request_adresses, #data_quality_button {
    margin: 12px; 
    display: inline-block;
    display: block;
    white-space: nowrap;

}

#request_output {
    width:100%;
    height:100%;
    overflow: scroll;
}

#address1, #nombre{
    margin: 12px; 
    display: inline-block;
    display: block;
    white-space: nowrap;
    width: max-content; 
    width: 750px;
}

#coordinates{
    margin: 12px; 
    display: inline-block;
    display: block;
    white-space: nowrap;
    width: max-content; 
    width: 250px;
}

#condicion{
    margin: 12px; 
    display: inline-block;
    display: block;
    white-space: nowrap;
    width: max-content; 
    width: 350px;
}

#meters {
    margin: 12px; 
    display: inline-block;
    display: block;
    white-space: nowrap;
    width: max-content; 
    width: 100px;
}


#SQL-output{

    height: 100%;
}

#SQL-output2{
    width: 99%;
    height: 100%;
}

#main{

    height: 100%;
}

#wrapper2{
    /*border: solid 1px red;*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(auto, auto);
    height: 100%;
}

#SQL1{

    /*border: solid 1px black;*/
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}
#SQL2{

    grid-column: 4 / 4;
    grid-row: 1;
}
#SQL3{

    grid-column: 4 / 4;
    grid-row: 2;

}

.grph1 {
    width: 100%;
    height: 100%;
}

.grph2 {
    width: 50vh;
    height: 30vh;
}

.grph3 {
    width: 50vh;
    height: 40vh;
}

#page_title{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
}


#main_header{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#21ACDA;
}

.card3 {
    box-shadow: 6px 6px 6px rgb(214, 213, 213);
}

.card2 {
    height: 100%;
    box-shadow: 6px 6px 6px rgb(214, 213, 213);
}

.card_title{
    font-size: 9px;
    font-weight: bold;
}

.dbc_row{
    margin-bottom: 3px;
}

#d3_text{
    font-size: 30px;
    padding: 0px;
}

.list_header_element{
    font-weight: bold;
}

.list_header_element2{
    color: blue;
    font-weight: bold;
}

#left_demo_list{
    width:15%;
    height: 100%;
    float:left;
    color: white;
}

#right_demo_list{
    width:15%;
    height: 100%;
    float:left; 
    color: white;
}

#demo_list{
    width:68%;
    height: 100%;
    float:left;
    text-align: justify;
    text-justify: inter-word;
}

#home_page{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
}

.list_item_descriptor{
    font-size: 30px;
    font-weight: bold;
}

.main_text{
    font-size: 25px;
}

.list_text{
    font-size: 25px;
}